plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task copyAar(type: Copy) {
        delete '../packageHelper/ShareSDKPlusWechat.aar'
        from 'build/outputs/aar/'
        into '../packageHelper/ShareSDKPlusWechat/'
        include "ShareSDKPlusWechat-release.aar"
        rename('ShareSDKPlusWechat-release.aar', 'ShareSDKPlusWechat.aar')

        from '../'
        into '../packageHelper/ShareSDKPlusWechat/'
        include "module.json"
    }

    task zipAar(type: Zip,dependsOn:copyAar) {
        delete '../packageHelper/ShareSDKPlusWechat.zip'
        from '../packageHelper/'
        include '**/ShareSDKPlusWechat/**'
        destinationDir file('../packageHelper/')
        baseName 'ShareSDKPlusWechat'
        doLast {
            delete '../packageHelper/ShareSDKPlusWechat/'
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleRelease') {
            task.dependsOn zipAar
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
    implementation files('libs/ShareSDK-Wechat-3.8.7.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.8.7.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.8.7.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.8.7.jar')
}


