# APICloud-For-ShareSDK

./: .gitignore  README.md  info_android.md  info_ios.md
ShareSDKPlus_发布材料包/: note.txt  shareSDKPlus.md
demo/: config.xml
platform_android/ShareSDKPlus/ApiCloud/: build.gradle  gradle.properties  settings.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusAlipay/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusAlipay/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusDingding/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusDingding/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusFacebook/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusFacebook/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusFacebook/src/test/java/com/mob/sharesdkplusfacebook/: ExampleUnitTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusGooglePlus/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusGooglePlus/libs/: exifinterface-1.1.0.aar
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusGooglePlus/src/androidTest/java/com/mob/sharesdkplusgoogleplus/: ExampleInstrumentedTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusGooglePlus/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusGooglePlus/src/test/java/com/mob/sharesdkplusgoogleplus/: ExampleUnitTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusInstagram/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusInstagram/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusInstagram/src/test/java/com/mob/sharesdkplusinstagram/: ExampleUnitTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusKakao/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusKakao/src/androidTest/java/com/mob/sharesdkplusfacebook/: ExampleInstrumentedTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusKakao/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusLine/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusLine/src/androidTest/java/com/mob/sharesdkplusalipay/: ExampleInstrumentedTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusLine/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusQQ/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusQQ/src/androidTest/java/com/mob/sharesdkplusqq/: ExampleInstrumentedTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusQQ/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusQQ/src/test/java/com/mob/sharesdkplusqq/: ExampleUnitTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusQZone/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusQZone/src/androidTest/java/com/mob/sharesdkplusqzone/: ExampleInstrumentedTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusQZone/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusSinaWeibo/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusSinaWeibo/libs/: ShareSDK-SinaWeiboX-Core-3.8.7.aar
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusSinaWeibo/src/androidTest/java/com/mob/sharesdkplussinaweibo/: ExampleInstrumentedTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusSinaWeibo/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusSinaWeibo/src/test/java/com/mob/sharesdkplussinaweibo/: ExampleUnitTest.java
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusTelegram/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusTelegram/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusTwitter/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusTwitter/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusWechat/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusWechat/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusWhatsApp/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/ShareSDKPlusWhatsApp/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/app/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/app/libs/: MobGuardMC-2021.0719.1753.aar
platform_android/ShareSDKPlus/ApiCloud/app/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/app/src/main/assets/uzmap/: module.json
platform_android/ShareSDKPlus/ApiCloud/app/src/main/assets/widget/: config.xml  index.html  index_frm.html
platform_android/ShareSDKPlus/ApiCloud/app/src/main/assets/widget/html/: main.html
platform_android/ShareSDKPlus/ApiCloud/app/src/main/assets/widget/script/: ShareSDK.js
platform_android/ShareSDKPlus/ApiCloud/app/src/main/res/values/: strings.xml  styles.xml
platform_android/ShareSDKPlus/ApiCloud/gradle/wrapper/: gradle-wrapper.properties
platform_android/ShareSDKPlus/ApiCloud/shareSDKPlus/: build.gradle  module.json  proguard-rules.pro
platform_android/ShareSDKPlus/ApiCloud/shareSDKPlus/libs/: OneKeyShare-3.5.1.aar  OneKeyShare-3.6.0.aar  OneKeyShare-3.6.8.aar  OneKeyShare-3.8.5.aar  OneKeyShare-3.8.7.aar  OneKeyShare-3.9.3.aar  ShareSDK-3.5.1.aar  ShareSDK-3.6.0.aar  ShareSDK-3.6.8.aar  ShareSDK-3.8.5.aar  ShareSDK-3.8.7.aar  ShareSDK-3.9.3.aar
platform_android/ShareSDKPlus/ApiCloud/shareSDKPlus/shareSDKPlus/: OneKeyShare-3.7.9.aar  ShareSDK-3.7.9.aar  module.json  shareSDKPlus.aar
platform_android/ShareSDKPlus/ApiCloud/shareSDKPlus/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/shareSDKPlus/src/main/res/values/: strings.xml
platform_android/ShareSDKPlus/ApiCloud/shareSDKPlusExtend/: build.gradle
platform_android/ShareSDKPlus/ApiCloud/shareSDKPlusExtend/src/main/: AndroidManifest.xml
platform_android/ShareSDKPlus/ApiCloud/shareSDKPlusExtend/src/main/res/values/: strings.xml
(+253 files in other folders)
