apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('demokey.keystore')
            storePassword '123456'
        }
    }
/*    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
    }*/
    buildTypes {
        release {
            debuggable true
            minifyEnabled false //启用Proguard
//            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false  //不启用Proguard
//            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.config
        }
    }

/*    signingConfigs {
        config {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('../demokey.keystore')
            storePassword '123456'
        }
        release {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('../demokey.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('../demokey.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {

    implementation files('libs/OneKeyShare-3.7.9.aar')
    implementation files('libs/ShareSDK-3.7.9.aar')
    implementation files('libs/ShareSDK-Facebook-3.7.9.jar')
    implementation files('libs/ShareSDK-FacebookMessenger-3.7.9.jar')
    implementation files('libs/ShareSDK-QQ-3.7.9.jar')
    implementation files('libs/ShareSDK-QZone-3.7.9.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.7.9.jar')
    implementation files('libs/ShareSDK-Twitter-3.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-3.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.7.9.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.7.9.jar')
    compileOnly  files('libs/MobGUI-2019.0306.1850.jar')
    compileOnly  files('libs/MobCommons-2020.0730.1133.jar')
    compileOnly  files('libs/MobTools-2020.0730.1131.jar')
//    implementation files('libs/MobGUI-2019.0306.1850.jar')
//    implementation files('libs/ShareSDK-Douyin-3.7.9.jar')
//    implementation files('libs/ShareSDK-Douyin-Core-3.7.9.jar')
    implementation files('libs/ShareSDK-GooglePlus-3.7.9.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.7.9.jar')
//    implementation files('libs/ShareSDK-Alipay-3.7.9.jar')
//    implementation files('libs/ShareSDK-Alipay-Core-3.7.9.jar')
//    implementation files('libs/ShareSDK-Alipay-Moments-3.7.9.jar')

    compileOnly files('../app/libs/apiEngine v1.1.0.jar')

}


