plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false //启用Proguard
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task copyAar(type: Copy) {
        delete '../packageHelper/shareSDKPlus/shareSDKPlus.aar'
        from 'build/outputs/aar/'
        into '../packageHelper/shareSDKPlus/'
        include "shareSDKPlus-release.aar"
        rename('shareSDKPlus-release.aar', 'shareSDKPlus.aar')

        from '/'
        into '../packageHelper/shareSDKPlus/'
        include "module.json"

        from 'libs/'
        into '../packageHelper/shareSDKPlus/'
        include 'OneKeyShare*.aar', 'ShareSDK*.aar'
    }

    task zipAar(type: Zip, dependsOn: copyAar) {
        delete '../packageHelper/shareSDKPlus.zip'
        from '../packageHelper/'
        include '**/shareSDKPlus/**'
        destinationDir file('../packageHelper/')
        baseName 'shareSDKPlus'
        doLast {
            delete '../packageHelper/shareSDKPlus/'
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleRelease') {
            task.dependsOn zipAar
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.aar'])

    compileOnly project(path: ':ShareSDKPlusQQ')
    compileOnly project(path: ':ShareSDKPlusWechat')
    compileOnly project(path: ':ShareSDKPlusAlipay')
    compileOnly project(path: ':ShareSDKPlusSinaWeibo')
    compileOnly project(path: ':ShareSDKPlusTwitter')
    compileOnly project(path: ':ShareSDKPlusFacebook')
    compileOnly project(path: ':ShareSDKPlusLine')
    compileOnly project(path: ':ShareSDKPlusDingding')
    compileOnly project(path: ':ShareSDKPlusGooglePlus')
    compileOnly project(path: ':ShareSDKPlusWhatsApp')
    compileOnly project(path: ':ShareSDKPlusInstagram')
    compileOnly project(path: ':ShareSDKPlusQZone')
    compileOnly project(path: ':ShareSDKPlusKakao')
    compileOnly project(path: ':ShareSDKPlusTelegram')

    compileOnly fileTree(dir: '../app/libs', include: ['*.jar'])
}


