apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('demokey.keystore')
            storePassword '123456'
        }
    }
/*    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
    }*/
    buildTypes {
        release {
            debuggable true
            minifyEnabled false //启用Proguard
//            shrinkResources true //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled true //是否启用zipAlign压缩
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false  //不启用Proguard
//            shrinkResources false //是否清理无用资源,依赖于minifyEnabled
            zipAlignEnabled false //是否启用zipAlign压缩
            signingConfig signingConfigs.config
        }
    }

/*    signingConfigs {
        config {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('../demokey.keystore')
            storePassword '123456'
        }
        release {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('../demokey.keystore')
            storePassword '123456'
        }
        debug {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('../demokey.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }*/

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(name:'OneKeyShare-3.6.8', ext:'aar')
    api(name:'ShareSDK-3.6.8', ext:'aar')

    compileOnly files('../app/libs/apiEngine v1.1.0.jar')
}


