apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        applicationId project.ANDROID_BUILD_APP_PKG
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME

//        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'demokey.keystore'
            keyPassword '123456'
            storeFile file('../demokey.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    "Mob-AppKey"   : "moba0b0c0d0",
                    "Mob-AppSecret": "5713f0d88511f9f4cf100cade0610a34",
                    "QQ-AppKey": "100371282",
                    "Kakao-AppKey": "48d3f524e4a636b08d81b3ceb50f1003",
                    "Facebook-AppKey": "\\1412473428822331",
            ]
        }

        debug {
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    "Mob-AppKey"   : "moba0b0c0d0",
                    "Mob-AppSecret": "5713f0d88511f9f4cf100cade0610a34",
                    "QQ-AppKey": "100371282",
                    "Kakao-AppKey": "48d3f524e4a636b08d81b3ceb50f1003",
                    "Facebook-AppKey": "\\1412473428822331",
            ]
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation' //无视字符串缺少本地化的情况
        disable 'ExtraTranslation'//无视多做了本地化的字符串

    }

    aaptOptions {
        cruncherEnabled false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.2.0'

    api project(':shareSDKPlus')
    api project(path: ':ShareSDKPlusQQ')
    api project(path: ':ShareSDKPlusWechat')
    api project(path: ':ShareSDKPlusAlipay')
    api project(path: ':ShareSDKPlusSinaWeibo')
    api project(path: ':ShareSDKPlusTwitter')
    api project(path: ':ShareSDKPlusFacebook')
    api project(path: ':ShareSDKPlusGooglePlus')
    api project(path: ':ShareSDKPlusDingding')
    api project(path: ':ShareSDKPlusLine')
    api project(path: ':ShareSDKPlusWhatsApp')
    api project(path: ':ShareSDKPlusInstagram')
    api project(path: ':ShareSDKPlusQZone')
    api project(path: ':ShareSDKPlusKakao')
    api project(path: ':ShareSDKPlusTelegram')

    api fileTree(dir: '../ShareSDKPlusSinaWeibo/libs', include: ['*.aar'])
    api fileTree(dir: '../shareSDKPlus/libs', include: ['*.aar'])
    api fileTree(dir: '../ShareSDKPlusGooglePlus/libs', include: ['*.aar'])
}
