// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "http://mvn.mob.com/android/"
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://mvn.mob.com/android/"
        }
        jcenter()
        google()
//        flatDir {
//            dirs 'libs'
//            dirs project(':shareSDKPlus').file('libs')
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
