include ':ShareSDKPlusQZone'
include ':ShareSDKPlusInstagram'
include ':ShareSDKPlusWhatsApp'
include ':ShareSDKPlusGooglePlus'
include ':ShareSDKPlusFacebook'
include ':ShareSDKPlusTwitter'
include ':ShareSDKPlusQQ'
include ':ShareSDKPlusSinaWeibo'
include ':ShareSDKPlusDingding'
include ':ShareSDKPlusKakao'
include ':ShareSDKPlusTelegram'
include ':ShareSDKPlusLine'
include ':ShareSDKPlusWechat'
include ':app'
include ':shareSDKPlus'
include ':ShareSDKPlusAlipay'

