plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.ANDROID_BUILD_VERSION_CODE)
        versionName project.ANDROID_BUILD_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task copyAar(type: Copy) {
        delete '../packageHelper/ShareSDKPlusGooglePlus.aar'
        from 'build/outputs/aar/'
        into '../packageHelper/ShareSDKPlusGooglePlus/'
        include "ShareSDKPlusGooglePlus-release.aar"
        rename('ShareSDKPlusGooglePlus-release.aar', 'ShareSDKPlusGooglePlus.aar')

        from '../'
        into '../packageHelper/ShareSDKPlusGooglePlus/'
        include "module.json"

        from 'libs/'
        into '../packageHelper/ShareSDKPlusGooglePlus/'
        include '*.aar'
    }

    task zipAar(type: Zip,dependsOn:copyAar) {
        delete '../packageHelper/ShareSDKPlusGooglePlus.zip'
        from '../packageHelper/'
        include '**/ShareSDKPlusGooglePlus/**'
        destinationDir file('../packageHelper/')
        baseName 'ShareSDKPlusGooglePlus'
        doLast {
            delete '../packageHelper/ShareSDKPlusGooglePlus/'
        }
    }

    tasks.whenTaskAdded { task ->
//        println("-----------   "+task)
        if (task.name == 'assembleRelease') {
            task.dependsOn zipAar
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'], exclude: [])
//    compileOnly files('libs/play-services-auth-17.0.0.aar')
//    compileOnly files('libs/play-services-auth-api-phone-17.0.0.aar')
//    compileOnly files('libs/play-services-auth-base-17.0.0.aar')
//    compileOnly files('libs/play-services-base-17.0.0.aar')
//    compileOnly files('libs/play-services-basement-17.0.0.aar')
//    compileOnly files('libs/play-services-tasks-17.0.0.aar')

    compileOnly fileTree(dir: 'libs', include: ['*.aar'], exclude: [])
//    implementation 'com.google.android.gms:play-services-auth:17.0.0'


}


